# REACT_APP_OMDB_API_KEY=YOUR_API_KEY
REACT_APP_OMDB_API_KEY=219ee558

# OMDB API Configuration from https://github.com/engahmed25/movie-search-api
# OMDB_API_KEY=219ee558
# OMDB_BASE_URL=https://www.omdbapi.com/

# TMDB API Configuration
# TMDB_API_KEY=e8a3c693f398995f045c1e220d9e148c
# TMDB_BASE_URL=https://api.themoviedb.org/3

# Optional Configuration
# CACHE_TTL=300  # Cache TTL in seconds (default: 5 minutes)